table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    clear: both;
}

thead {
    background-color: #f0c8a0;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    font-weight: bold;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

td img {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

td a {
    display: inline-block;
    padding: 8px 12px;
    text-decoration: none;
    background-color: #bd5987;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

td a:hover {
    background-color: #904975;
}