body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

header {
	background-color: #f0c8a0;
	color: #333;
	text-align: center;
	padding: 20px;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

nav {
	background-color: #f6e6d2;
	padding: 10px;
}

ul {
	list-style-type: none;
	padding: 0;
	display: flex;
}

li {
	margin-right: 15px;
}

a {
	text-decoration: none;
	color: #333;
	font-weight: bold;
	font-size: 16px;
	transition: color 0.3s ease;
}

a:hover {
	color: #bd5987;
}

main {
	flex-grow: 1;
	padding: 20px;
	display: flex;
	width: 100%;
}

.main_form {

	flex-direction: column;

}

.productos {
	flex-basis: 60%;
	padding-right: 20px;
}

.vista-previa {
	flex-basis: 40%;
	padding-left: 20px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.separator {
	border-right: 1px solid rgb(0, 0, 0);
	height: 100%;
	margin-right: 20px;
}


footer {
	background-color: #f0c8a0;
	color: #333;
	text-align: center;
	padding: 10px;
	flex-shrink: 0;
}

form {
	margin-bottom: 20px;
	max-width: 400px;
	background-color: #f0f0f0;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 8px;
	font-weight: bold;
}

input {
	margin-bottom: 16px;
	padding: 10px;
	width: calc(100% - 20px);
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: rgb(239, 122, 166);
	color: white;
	border: none;
	padding: 12px;
	width: 100%;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: rgb(200, 30, 81);
}

/*PA LA TABLA*/
table {
	border-collapse: collapse;
	width: 100%;
	margin-top: 20px;
	/* Espacio superior para separar de otros elementos */
}

th,
td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
	/* Línea separadora entre filas */
}

tr:hover {
	background-color: #f5f5f5;
	/* Cambia el color de fondo al pasar el ratón por encima */
}

th {
	background-color: #f2f2f2;
	/* Color de fondo para las celdas de encabezado */
}